# Dirección del servidor SonarQube
sonar.host.url=http://seralu4.esi.uclm.es:1521/

# Identificación del proyecto en SonarQube
sonar.projectKey=2024-g03-frontend
sonar.projectName=2024-g03-frontend
sonar.projectVersion=4.1

# Codificación de los archivos fuente
sonar.sourceEncoding=UTF-8

# Directorio de archivos fuente
sonar.sources=src/app

# Directorio de archivos de prueba
sonar.tests=src/app
sonar.test.inclusions=src/app/**/*.spec.ts

# Informe de cobertura
sonar.javascript.lcov.reportPaths=coverage/reuneme/lcov.info
